# SmartStorehouse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nik35/smartstorehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik35/smartstorehouse/: App.java  MainActivity.java
app/src/main/java/com/nik35/smartstorehouse/adapters/: RecyclerAdapter.java  RecyclerModel.java
app/src/main/java/com/nik35/smartstorehouse/data/models/: Container.java
app/src/main/java/com/nik35/smartstorehouse/data/repository/: DataRepository.java
app/src/main/java/com/nik35/smartstorehouse/di/: DataModule.java  Scopes.java
app/src/main/java/com/nik35/smartstorehouse/ui/: BaseFragment.java
app/src/main/java/com/nik35/smartstorehouse/ui/container/: ContainerEditFragment.java
app/src/main/java/com/nik35/smartstorehouse/ui/dialog/: SetTextDialog.java
app/src/main/java/com/nik35/smartstorehouse/ui/draw/: DrawTextFragment.java  GalleryFragment.java
app/src/main/java/com/nik35/smartstorehouse/ui/home/: HomeFragment.java
app/src/main/java/com/nik35/smartstorehouse/ui/menu/: MenuFragment.java
app/src/main/java/com/nik35/smartstorehouse/utils/: Constants.java  DemoBubblesView.java  TextRect.java
app/src/main/res/drawable/: gradient1.xml  ic_container.xml  ic_delete_forever.xml  ic_photo_camera.xml  ic_plus.xml  ic_text_fields.xml  ic_vertical_align_center.xml
app/src/main/res/layout/: dialog_set_text.xml  fragment_container_edit.xml  fragment_draw_text.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  item_container.xml  item_container_inside.xml  item_gallery.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nik35/smartstorehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
