<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nik35.smartstorehouse.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/containerEditFragment"
        android:name="com.nik35.smartstorehouse.ui.container.ContainerEditFragment"
        android:label="ContainerEditFragment" />
    <fragment
        android:id="@+id/drawTextFragment"
        android:name="com.nik35.smartstorehouse.ui.draw.DrawTextFragment"
        android:label="DrawTextFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.nik35.smartstorehouse.ui.menu.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.nik35.smartstorehouse.ui.draw.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>