<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorAccent2"
            android:src="@drawable/ic_photo_camera"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/name"
            style="@style/StyleContainerText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent2"
            android:autofillHints="Название контейнера"
            android:hint="@string/container_edit_hint_name"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorAccent2"
            android:layout_margin="5dp"
            android:src="@drawable/ic_delete_forever"/>
    </LinearLayout>

    <EditText
        android:id="@+id/item_name"
        style="@style/StyleContainerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:autofillHints="Что внутри?"
        android:layout_margin="5dp"
        android:background="@color/colorAccent2"
        android:hint="@string/container_edit_hint_item_name"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>