<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nik35.smartstorehouse.utils.DemoBubblesView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <SeekBar
        android:id="@+id/padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/padding_start_end"/>

    <SeekBar
        android:id="@+id/padding_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/text_size"/>

    <SeekBar
        android:id="@+id/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        app:layout_constraintBottom_toTopOf="@id/save"/>

</androidx.constraintlayout.widget.ConstraintLayout>